*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #151320;
    height: 100vh;
    display: grid;
    place-items:center center;
    font-family: sans-serif;
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    padding: 20px;
    grid-gap:40px;
}
.card{
    background-color: #1c1b29;
    border-radius: 20px;
}
.container{
    position: relative;
    clip-path:polygon(0 0,100% 0,100% 70%, 0 100%);
}

img{
    width: 100%;
    display:block;
    border-radius: 20px 20px 0 0;
}
.container:after{
    content:"";
    height: 400px;
    width: 400px;
    position:absolute;
    top:0;
    left:0;
    border-radius: 20px 20px 0 0;
    opacity: 0.7;

}

.detalhes{
    padding:20px 10px;

}
.detalhes>h3{
    color:aliceblue;
    font-weight: 600;
    font-size: 18px;
    margin: 10px 0 15px 0;
}
.detalhes>p{
    color:rgb(173, 173, 173);
    font-size: 15px;
    line-height: 20px;
    font-weight: 400;
}
.card1>.container:after{
    background-image: linear-gradient(135deg);
}
   
.card2>.container:after{
    background-image: linear-gradient(135deg);
}
.card3>.container:after{
    background-image: linear-gradient(135deg);
}